{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Santander_TecnologiaContext": "Server=.\\SQLEXPRESS;Database=SantanderTecnologia;User Id=sa;Password=sa;"
  }
}
